{
  "name": "api-practice",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "uuid": "^11.1.0"
  }
}
